
file {
	name="on-chip-dacs.adl"
	version=030003
}
display {
	object {
		x=32
		y=53
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
valuator {
	object {
		x=22
		y=41
		width=20
		height=100
	}
	control {
		chan="det1.VL0"
		clr=14
		bclr=4
	}
	direction="up"
	dPrecision=1.000000
	limits {
	}
}
bar {
	object {
		x=50
		y=40
		width=20
		height=100
	}
	monitor {
		chan="det1.VL0"
		clr=14
		bclr=4
	}
	direction="up"
	limits {
	}
}
menu {
	object {
		x=23
		y=217
		width=71
		height=57
	}
	control {
		chan="det1.SDA"
		clr=14
		bclr=4
	}
}
valuator {
	object {
		x=103
		y=41
		width=20
		height=100
	}
	control {
		chan="det1.VL1"
		clr=14
		bclr=4
	}
	direction="up"
	dPrecision=1.000000
	limits {
	}
}
bar {
	object {
		x=131
		y=40
		width=20
		height=100
	}
	monitor {
		chan="det1.VL1"
		clr=14
		bclr=4
	}
	direction="up"
	limits {
	}
}
valuator {
	object {
		x=187
		y=42
		width=20
		height=100
	}
	control {
		chan="det1.VH1"
		clr=14
		bclr=4
	}
	direction="up"
	dPrecision=1.000000
	limits {
	}
}
bar {
	object {
		x=215
		y=41
		width=20
		height=100
	}
	monitor {
		chan="det1.VH1"
		clr=14
		bclr=4
	}
	direction="up"
	limits {
	}
}
valuator {
	object {
		x=261
		y=43
		width=20
		height=100
	}
	control {
		chan="det1.VL2"
		clr=14
		bclr=4
	}
	direction="up"
	dPrecision=1.000000
	limits {
	}
}
bar {
	object {
		x=289
		y=42
		width=20
		height=100
	}
	monitor {
		chan="det1.VL2"
		clr=14
		bclr=4
	}
	direction="up"
	limits {
	}
}
valuator {
	object {
		x=333
		y=42
		width=20
		height=100
	}
	control {
		chan="det1.VH2"
		clr=14
		bclr=4
	}
	direction="up"
	dPrecision=1.000000
	limits {
	}
}
bar {
	object {
		x=361
		y=41
		width=20
		height=100
	}
	monitor {
		chan="det1.VH2"
		clr=14
		bclr=4
	}
	direction="up"
	limits {
	}
}
