
file {
	name="/home/peter/cfMemMap/op/scaler_plot.adl"
	version=030003
}
display {
	object {
		x=4
		y=37
		width=401
		height=336
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=13
		y=14
		width=373
		height=200
	}
	plotcom {
		clr=14
		bclr=1
	}
	count="384"
	trace[0] {
		ydata="det1.TR1"
		data_clr=14
	}
	trace[1] {
		ydata="det1.TR2"
		data_clr=21
	}
	trace[2] {
		ydata="det1.TR3"
		data_clr=53
	}
	trace[3] {
		ydata="det1.TR4"
		data_clr=38
	}
}
"cartesian plot" {
	object {
		x=14
		y=225
		width=369
		height=94
	}
	plotcom {
		clr=14
		bclr=1
	}
	style="fill-under"
	count="3"
	trace[0] {
		ydata="det1.VAL"
		data_clr=14
	}
}
