
file {
	name="/home/peter/IOCs/hermes3_detector/op/setup.adl"
	version=030102
}
display {
	object {
		x=3
		y=29
		width=400
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=141
		y=9
		width=64
		height=20
	}
	control {
		chan="det1.AOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=15
		y=10
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Anal. Out"
}
"text entry" {
	object {
		x=141
		y=34
		width=64
		height=20
	}
	control {
		chan="det1.LOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=15
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Leak. Out"
}
"text entry" {
	object {
		x=141
		y=59
		width=64
		height=20
	}
	control {
		chan="det1.TP"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=15
		y=60
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count Time"
}
"text entry" {
	object {
		x=141
		y=84
		width=64
		height=20
	}
	control {
		chan="det1.TP1"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=15
		y=85
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Time"
}
composite {
	object {
		x=54
		y=121
		width=120
		height=127
	}
	"composite name"=""
	children {
		composite {
			object {
				x=58
				y=121
				width=90
				height=99
			}
			"composite name"=""
			children {
				menu {
					object {
						x=58
						y=186
						width=88
						height=34
					}
					control {
						chan="det1.SHPT"
						clr=14
						bclr=5
					}
				}
				menu {
					object {
						x=58
						y=121
						width=90
						height=35
					}
					control {
						chan="det1.GAIN"
						clr=49
						bclr=5
					}
				}
				text {
					object {
						x=73
						y=156
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Gain"
				}
			}
		}
		text {
			object {
				x=54
				y=228
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shaping time"
		}
	}
}
menu {
	object {
		x=252
		y=118
		width=86
		height=37
	}
	control {
		chan="det1.GLDACEN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=208
		y=162
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="On-chip DAC enable"
	align="horiz. centered"
}
menu {
	object {
		x=248
		y=188
		width=86
		height=37
	}
	control {
		chan="det1.SDA"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=186
		y=227
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC to be monitored"
	align="horiz. centered"
}
"text entry" {
	object {
		x=322
		y=254
		width=64
		height=20
	}
	control {
		chan="det1.MDAC"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=102
		y=254
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chip to be monitored"
}
