
file {
	name="/home/det1/cfMemMap_new/op/spi_dacs.adl"
	version=030003
}
display {
	object {
		x=560
		y=151
		width=317
		height=240
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
valuator {
	object {
		x=20
		y=20
		width=105
		height=40
	}
	control {
		chan="det1:ao0"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.010000
	limits {
	}
}
valuator {
	object {
		x=20
		y=60
		width=105
		height=40
	}
	control {
		chan="det1:ao1"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.010000
	limits {
	}
}
valuator {
	object {
		x=20
		y=100
		width=105
		height=40
	}
	control {
		chan="det1:ao2"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.010000
	limits {
	}
}
valuator {
	object {
		x=20
		y=140
		width=105
		height=40
	}
	control {
		chan="det1:ao3"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.010000
	limits {
	}
}
valuator {
	object {
		x=20
		y=180
		width=105
		height=40
	}
	control {
		chan="det1:ao4"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.010000
	limits {
	}
}
"text update" {
	object {
		x=130
		y=40
		width=69
		height=19
	}
	monitor {
		chan="det1:ao0.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=40
		width=87
		height=26
	}
	control {
		chan="det1:ao0.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=80
		width=69
		height=19
	}
	monitor {
		chan="det1:ao1.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=80
		width=87
		height=26
	}
	control {
		chan="det1:ao1.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=120
		width=69
		height=19
	}
	monitor {
		chan="det1:ao2.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=120
		width=87
		height=26
	}
	control {
		chan="det1:ao2.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=160
		width=69
		height=19
	}
	monitor {
		chan="det1:ao3.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=160
		width=87
		height=26
	}
	control {
		chan="det1:ao3.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=200
		width=69
		height=19
	}
	monitor {
		chan="det1:ao4.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=200
		width=87
		height=26
	}
	control {
		chan="det1:ao4.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
