
file {
	name="/home/peter/cfMemMap/op/spi_adc.adl"
	version=030003
}
display {
	object {
		x=4
		y=20
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=87
		y=10
		width=160
		height=44
	}
	monitor {
		chan="peter:ai0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=60
		width=160
		height=44
	}
	monitor {
		chan="peter:ai1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=92
		y=106
		width=160
		height=44
	}
	monitor {
		chan="peter:ai2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=94
		y=154
		width=160
		height=44
	}
	monitor {
		chan="peter:ai3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=96
		y=204
		width=160
		height=44
	}
	monitor {
		chan="peter:ai4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=99
		y=254
		width=160
		height=44
	}
	monitor {
		chan="peter:ai5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=101
		y=302
		width=160
		height=44
	}
	monitor {
		chan="peter:ai6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=103
		y=351
		width=160
		height=44
	}
	monitor {
		chan="peter:ai7"
		clr=14
		bclr=4
	}
	limits {
	}
}
