% global bits
% sda       => 1 = interal DACs enable
% sda[2:0]  => 10-bit DAC monitor to OAN (0=None,1=VL0,2=VL1,3=VH1,4=VL2,5=VH2)
% eblk      => 1 = Internal bias leakage enable
% t[1:0]    => peaking time (00=1us,01=0.5us,10=4us,11=2us)
% gain      => Gain (0=1500mV/fC, 1=750mV/fc)
%
% sda  sda[2:0] eblk  t[1:0] gain
G 0     0        0       3    0 

% channel bits
% ech       => channel enable (0=enable, 1=disable)
% ecal      => calibration input enable (0=disable, 1=enable)
% elk       => leakage current monitor enable (0=disable, 1=enable)
% ean       => analog output enable (0=disable, 1=enable)
% vl1[5:0]  => VL1 threshold trim
% vh1[5:0]  => VH1 threshold trim
% vl2[5:0]  => VL2 threshold trim
% vh2[5:0]  => VH2 threshold trim

% ch#   ech ecal elk ean     vl1 vh1 vl2 vh2
C 0	0    0    0   0       0   0   0   0
C 1 	1 0 0 0    0 0 0 0
C 2	1 0 0 0    0 0 0 0
C 3     1 0 0 0    0 0 0 0
C 4  	1 0 0 0    0 0 0 0
C 5 	1 0 0 0    0 0 0 0
C 6 	1 0 0 0    0 10 20 30
C 7 	1 1 0 0    0 0 0 0
C 8	1 0 0 0    0 0 0 0
C 9	1 0 0 0    0 0 0 0
C 10 	1 0 0 0    0 0 0 0
C 11	1 0 0 0    0 0 0 0
C 12	1 0 0 0    0 0 0 0
C 13	1 0 0 0    0 0 0 0
C 14	1 0 0 0    0 0 0 0
C 15	1 0 0 0    0 0 0 0
C 16	1 0 0 0    0 0 0 0 
C 17	1 0 0 0    0 0 0 0 
C 18 	1 0 0 0    0 0 0 0
C 19	1 0 0 0    0 0 0 0
C 20	1 0 0 0    0 0 0 0
C 21 	1 0 0 0    0 0 0 0
C 22 	1 0 0 0    0 0 0 0 
C 23	1 0 0 0    0 0 0 0
C 24	1 0 0 0    0 0 0 0
C 25	1 0 0 0    0 0 0 0
C 26 	1 0 0 0    0 0 0 0
C 27 	1 0 0 0    0 0 0 0
C 28 	1 0 0 0    0 0 0 0
C 29	1 0 0 0    0 0 0 0
C 30	1 0 0 0    0 0 0 0
C 31	1 0 0 0    1 2 3 8 
