% global bits
% tcm[1:0] => Comparator multi-fire suppression, 00=0s,01=100ns,10=1us,11=2us
% filtena  => 1=enables additional filtering of input signal
% B[6:0]   => general purpose SPI data bits
% tos[2:0] => timeout slope (000-111)=9.3,4.6,2.3,1.2,0.6,0.45,0.3,0.15 us)
% trke     => 1=enable enhanced simultaneous event mode
% trk      => 1=enable simultaneous event mode
% tds[2:0] => Time detect TAC slope select (000-111)=19.4,9.8,4.9,2.5,1.25,0.83,0.63,0.31 us)
% tdm[1:0] => TAC mode (00=ToO,01=risetime,10=falltime, 11=ToT)
% tria     => PDE/PDF driven on event, 0=always driven (if 1, tri1 must be 0)
% tri2     => valid tristate control (1=tristate, 0=driven)
% tri1     => 1=PDE/PDF tristate on RR, 0=always driven
% aux      => baseline/lock output port, 1=PDOUT, 0=AAOUT
% sth      => disables internal threshold DAC for external bypass
% thpd[3:0] => PD reference trim, 0000=-150mV,1111=0mV, step=-10mV
% lock      => Baseline/lock mode select, 1=lock mode
% vd[9:0]   => 10-bit threshold DAC (2V full scale, 1.95mV step, 0mV baseline)
%
% tcm filtena B tos trke trk tds tdm tria tri2 tri1 aux sth thpd lock vd
G  0     0    0  0   0    0   0   3   0    0    0    0   0   0    0   511  

% channel bits
% mask     => 1=mask
% trim     => threshold trim, 0000=150mV, 1111=0mV, step=-10mV

% ch#  mask trim
C 0	0    0
C 1 	0    245
C 2	0    0
C 3     0    100
C 4  	0    0
C 5 	0    0
C 6 	0    0 
C 7 	0    0 
C 8	0    0 
C 9	0    0 
C 10 	0    0 
C 11	0    0 
C 12	0    0 
C 13	0    0 
C 14	0    0 
C 15	0    0 
C 16	0    0  
C 17	0    0 
C 18 	0    0
C 19	0    0
C 20	0    0
C 21 	0    0
C 22 	0    0 
C 23	0    0
C 24	0    0
C 25	0    0
C 26 	0    0
C 27 	0    0
C 28 	0    0
C 29	0    0
C 30	0    0
C 31	0    0 
